spring.application.name=S05T02
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/petproject

logging.level.org.springframework=DEBUG
logging.level.com.S05T02=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.com.your.package=DEBUG



springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs